<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="../css/base.css">
    <link rel="stylesheet" href="../css/list.css">
    <link rel="stylesheet" href="../css/sumsung.css">


    <title>Document</title>
    <style>
        .main-nav-top {
            padding: 10px 0;
        }

        .main-left {
            float: left;
            width: 20%;
            margin-left: 30px;
        }

        .main-right {
            float: left;
            width: 70%;
            margin-left: 40px;

        }

        .main-right-nav-left {
            float: left;
            font-size: 20px;
            font-weight: bold;
            line-height: 48px;
        }

        .main-right-nav {
            margin-bottom: 50px
        }

        .main-right-nav-right {
            float: right;
        }

        .main-right-nav-right ul li {
            float: left;
            padding: 10px 18px;
            cursor: pointer;

        }

        .main-right-nav-right ul li:nth-child(1) {

            border-bottom-left-radius: 5px;
            border-top-left-radius: 5px;
            border: 1px solid #e5e5e5;
        }

        .main-right-nav-right ul li:nth-child(2) {


            border-top: 1px solid #e5e5e5;
            border-bottom: 1px solid #e5e5e5;
        }

        .main-right-nav-right ul li:nth-child(3) {

            border-bottom-right-radius: 5px;
            border-top-right-radius: 5px;
            border: 1px solid #e5e5e5;
        }

        .main-right-nav-right>div {
            vertical-align: middle;
            display: inline-block;
            zoom: 1;
        }

        .main-right-nav-right ul {
            vertical-align: middle;
            display: inline-block;
            zoom: 1;

        }

        .main-list-phone li {
            float: left;
            width: 33.33%;
            margin: 10px 10x;

        }

        .main-list-phone li a img {
            width: 100%;

        }

        .main-list-phone>li {
            margin-bottom: 50px
        }

        .list-phone {
            position: relative;
        }

        .biaoqian {
            position: absolute;
            top: 0;
            left: 0;
            padding-right: 7px;
        }

        .biaoqian div {
            background: #e2352f;
            color: white;
            padding: 1px 5px 2px 5px;
        }

        .list-price ul {
            display: inline-block;
            width: auto;
            text-align: center;
        }

        .list-price {
            text-align: center;

        }

        .list-price h2 {
            font-size: 15px;
            font-weight: 500;
            line-height: 1.2;
            color: inherit;
            line-height: 30px
        }

        .list-price p {
            color: #e2352f;
            line-height: 30px
        }

        .list-price>div {
            margin: 20px 0;
        }

        .list-price p del {
            font-size: 12px;
            color: #666;
            margin-left: 5px;
            display: inline-block
        }

        .list-price li {
            display: inline-block;
            width: 24px;
            height: 24px;
            /* float: left; */
            /* zoom: 1; */
            padding: 1px;
            border: 2px solid #fff;
            background: pink;
        }
    </style>
</head>

<body>
    <div id="wrapper">
        <div id="bighead">

        </div>
        <div class="main clearfix">
            <div class="nav-container">
                <div class="main-nav-top">
                    <a href="###">网上商城</a>
                    >
                    <a href="###">智能手机</a>

                </div>
            </div>
            <div id="bar" class="main-left">

            </div>
            <div class="main-right clearfix">
                <div class="main-right-nav clearfix">
                    <div class="main-right-nav-left">
                        智能手机
                        <span>(18)</span>
                    </div>
                    <div class="main-right-nav-right">
                        <span>排序方式</span>
                        <ul class="clearfix">
                            <li>新品</li>
                            <li>热卖 </li>
                            <li class="price">价格</li>
                        </ul>
                    </div>

                </div>
                <ul class="main-list-phone clearfix">

                    <!-- <li>
                        <div class="list-phone">
                              <a href=""><img src="../img/15052846343833082_293X293.jpg" alt=""></a>  
                            <div class="biaoqian">
                                <div>免息</div>
                            </div>
                        </div>
                        <div class="list-price">
                            <div>
                                <ul class="clearfix">
                                    <li></li>
                                </ul>
                            </div>
                            <a href=""><h2>三星w2019</h2></a> 
                            <p>
                                ￥11999.00
                                <del>￥13999.00</del>
                            </p>
                        </div>
                    </li> -->

                </ul>
            </div>

        </div>
        <div id="bigfoot">

        </div>

    </div>
</body>
<script src="../lib/jquery-1.10.1.min.js"></script>
<script src="../lib/common.js"></script>
<script src="../js/list.js"></script>
<script>
    $(function () {
        $.ajax({
            type: 'get',
            url: '../api/list.php',
            // data: {

            // },
            success: function (str) {
                var arr = JSON.parse(str);
                console.log(arr);

                var html = arr.map(function (item) {
                    return ` <li id = "list-id${item.id}">
                        <div class="list-phone">
                              <a href="details.html?id=${item.id}"><img class="${item.id}" src="${item.url.split(',')[0]}" alt=""></a>  
                            <div class="biaoqian">
                                <div>免息</div>
                            </div>
                        </div>
                        <div class="list-price">
                            <div>
                                <ul class="clearfix">
                                    <li></li>
                                </ul>
                            </div>
                            <a href="details.html?id=${item.id}"><h2>${item.name}</h2></a> 
                            <p>
                                    ￥${item.price}
                                <del>￥${item.oldprice}</del>
                            </p>
                        </div>
                    </li>`;
                }).join('');
                $('.main-list-phone').html(html);
                var timer;
                $('.list-phone a img').on('mouseover', function () {

                    var index = $(this).attr('class') - 1;
                    // var url = arr[index].url.split(',')[1];
                    // console.log(url);
                    var num = 0
                    timer = setInterval(function () {
                        var url = arr[index].url.split(',')[num];
                        // for(let i = 0; i < arr[index].url.split(',').length; i++){

                        if (num >= arr[index].url.split(',').length - 1) {
                            num = -1;
                        }
                        // }
                        $(this).attr('src', url);
                        num++;
                    }.bind(this), 1000);
                })
                $('.list-phone a img').on('mouseout', function () {
                    clearInterval(timer);
                    $(this).attr('src', arr[$(this).attr('class') - 1].url.split(',')[0]);
                })
            }
        })
        var isok = true;
        $('.price').on('click', function () {
            if (isok) {
                $.ajax({
                    type: 'get',
                    url: '../api/price.php',

                    success: function (str) {
                        var arr = JSON.parse(str);
                        console.log(arr);

                        var html = arr.map(function (item) {
                            return ` <li id = "list-id${item.id}">
                        <div class="list-phone">
                              <a href="details.html?id=${item.id}"><img class="${item.id}" src="${item.url.split(',')[0]}" alt=""></a>  
                            <div class="biaoqian">
                                <div>免息</div>
                            </div>
                        </div>
                        <div class="list-price">
                            <div>
                                <ul class="clearfix">
                                    <li></li>
                                </ul>
                            </div>
                            <a href="details.html?id=${item.id}"><h2>${item.name}</h2></a> 
                            <p>
                                    ￥${item.price}
                                <del>￥${item.oldprice}</del>
                            </p>
                        </div>
                    </li>`;
                        }).join('');
                        $('.main-list-phone').html(html);
                        isok = false;
                        var timer;
                        $('.list-phone a img').on('mouseover', function () {

                            var index = $(this).attr('class') - 1;
                            // var url = arr[index].url.split(',')[1];
                            // console.log(url);
                            var num = 0
                            timer = setInterval(function () {
                                var url = arr[index].url.split(',')[num];
                                // for(let i = 0; i < arr[index].url.split(',').length; i++){

                                if (num >= arr[index].url.split(',').length - 1) {
                                    num = -1;
                                }
                                // }
                                $(this).attr('src', url);
                                num++;
                            }.bind(this), 1000);
                        })
                        $('.list-phone a img').on('mouseout', function () {
                            clearInterval(timer);
                            $(this).attr('src', arr[$(this).attr('class') - 1].url.split(',')[0]);
                        })
                    }
                })
            } else {
                $.ajax({
                    type: 'get',
                    url: '../api/smallprice.php',

                    success: function (str) {
                        var arr = JSON.parse(str);
                        console.log(arr);

                        var html = arr.map(function (item) {
                            return ` <li id = "list-id${item.id}">
                        <div class="list-phone">
                              <a href="details.html?id=${item.id}"><img class="${item.id}" src="${item.url.split(',')[0]}" alt=""></a>  
                            <div class="biaoqian">
                                <div>免息</div>
                            </div>
                        </div>
                        <div class="list-price">
                            <div>
                                <ul class="clearfix">
                                    <li></li>
                                </ul>
                            </div>
                            <a href="details.html?id=${item.id}"><h2>${item.name}</h2></a> 
                            <p>
                                    ￥${item.price}
                                <del>￥${item.oldprice}</del>
                            </p>
                        </div>
                    </li>`;
                        }).join('');
                        $('.main-list-phone').html(html);
                        isok = true;
                        var timer;
                        $('.list-phone a img').on('mouseover', function () {

                            var index = $(this).attr('class') - 1;
                            // var url = arr[index].url.split(',')[1];
                            // console.log(url);
                            var num = 0
                            timer = setInterval(function () {
                                var url = arr[index].url.split(',')[num];
                                // for(let i = 0; i < arr[index].url.split(',').length; i++){

                                if (num >= arr[index].url.split(',').length - 1) {
                                    num = -1;
                                }
                                // }
                                $(this).attr('src', url);
                                num++;
                            }.bind(this), 1000);
                        })
                        $('.list-phone a img').on('mouseout', function () {
                            clearInterval(timer);
                            $(this).attr('src', arr[$(this).attr('class') - 1].url.split(',')[0]);
                        })
                    }
                })
            }

        })

    })

</script>

</html>