<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">

    <title>Document</title>
    <link rel="stylesheet" href="../css/base.css">
    <style>
        .main {
            background: #ccc;
        }

        .con {
            width: 700px;
            margin: 0 auto;
        }

        .con h2 {
            padding-top: 50px;
            color: #000;
            font-size: 20px;
            font-weight: bold;
        }

        .main-center {
            width: 500px;
            min-height: 400px;
            margin: auto;
            margin-bottom: 60px;
            padding: 60px;
            border-radius: 10px;
            background: #fff;
            box-shadow: 0 1px 5px 0 rgba(0, 0, 0, .2), 0 1px 1px 0 rgba(0, 0, 0, .14), 0 2px 1px -1px rgba(0, 0, 0, .12);
        }

        .main-center p:nth-child(1) {
            margin-bottom: .3em;
            font-weight: bold;
            font-size: 1.375em;
        }

        .main-center p:nth-child(2) {
            margin: 0;
            padding: 0;
            font-family: inherit;
            font-size: inherit;
            line-height: inherit;
            color: inherit;
        }

        .container label {

            position: absolute;
            top: -3px;
            left: auto;
            max-width: 100%;
            height: 2.7em;
            line-height: 2.7em;
            color: #767676;
            font-size: 1.142em;
            cursor: text;
            overflow: hidden;
            text-overflow: ellipsis;
            white-space: nowrap;
            -webkit-transition: all .2s;
            transition: all .2s;

            pointer-events: none;
            -webkit-font-smoothing: antialiased;
            -webkit-transform: translate3d(0, 3px, 0) scale(1);
            transform: translate3d(0, 3px, 0) scale(1);
            -webkit-transform-origin: left top;
            transform-origin: left top;
        }

        .img img {
            width: 100%;
        }

        .container .focus {
            top: -1.9em;
            font-size: 0.875em;
            color: blue;
        }

        .container .active {
            border-width: 2px;
            border-color: blue;
        }

        .container>input {
            display: block;
            width: 100%;
            color: #000;
            border: none;
            border-bottom: 1px solid #DDD;
            background-color: transparent;
            box-sizing: border-box;
            height: 2.7em;
            line-height: 1.2;
            font-size: 1.142em;
            outline: none;
        }

        .container {
            position: relative;
            margin: 2.215em 0;

        }

        .container p {
            color: red;
            font-size: 0.875em;
            display: none;
        }

        .container2 {
            width: 100%;
            margin-top: 3.75em;

        }

        .container4 input {
            margin: 0;
            padding: 0;

            background-color: transparent;
            border: none;
            /* border: 0; */
            border-color: transparent;
            vertical-align: bottom;
            width: 1.375em;
            height: 1.375em;
            position: relative;
            z-index: 2;

        }


        .container2 input {
            opacity: .4;
            background-color: #1428a0;
            border-color: #1428a0;
            color: #fff !important;
            min-height: 3.125em;
            min-width: 180px;
            padding: .5em 1.5em;
            outline: none;
            cursor: default;
            border: 1px solid #e1e1e1;
            border-radius: .5em;

            font-weight: bold;
            font-size: 1em;
            line-height: 1.2;
            letter-spacing: .01em;
            word-break: break-all;
            text-transform: uppercase;
            position: relative;
            display: inline-block;

            vertical-align: middle;
            -webkit-box-align: center;
            -webkit-align-items: center;
            align-items: center;
            text-align: center;
            box-sizing: border-box;
            -webkit-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none;
            font-style: inherit;
            font-variant: inherit;
            font-family: inherit;
            text-decoration: none;
        }

        .container3 input {
            margin-top: 30px;
            background-color: #1428a0;
            border-color: #1428a0;
            color: #fff !important;
            min-height: 3.125em;
            min-width: 180px;
            padding: .5em 1.5em;
            outline: none;
            cursor: pointer;
            border: 1px solid #e1e1e1;
            border-radius: .5em;

            font-weight: bold;
            font-size: 1em;
            line-height: 1.2;
            letter-spacing: .01em;
            word-break: break-all;
            text-transform: uppercase;
            position: relative;
            display: inline-block;

            vertical-align: middle;
            -webkit-box-align: center;
            -webkit-align-items: center;
            align-items: center;
            text-align: center;
            box-sizing: border-box;
            -webkit-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none;
            font-style: inherit;
            font-variant: inherit;
            font-family: inherit;
            text-decoration: none;
        }
    </style>
</head>

<body>
    <div class="main">
        <div class="con clearfix">

            <div class="main-center">
                <h2>三星账户</h2>
                <form action="">
                    <div class="container">
                        <label class="label" for="email">电子邮箱或手机</label>
                        <input type="text" id="email" class="tex">
                        <p>请输入您的手机</p>
                    </div>
                    <div class="container">
                        <label class="label" for="password">密码</label>
                        <input type="text" id="password" class="tex">
                        <p>请输入您的密码</p>
                    </div>
                    <div class="container4">
                        <input type="checkbox" id="remrber" class="">
                        <label class="label" for="remrber">记住我的id</label>

                    </div>
                    <div class="container3">
                        <input type="button" id="yzm" class="" value="">

                    </div>
                    <div class="container">
                        <label class="label" for="sfz">安全代码</label>
                        <input type="text" id="sfz" class="tex">
                        <p>请输入安全代码</p>
                    </div>
                    <div class="container3">
                        <input type="button" id="sjyzm" class="" value=" 获取手机验证码">

                    </div>
                    <div class="container">
                        <label class="label" for="sjyz"> 手机验证码</label>
                        <input type="text" id="sjyz" class="tex">
                        <p>请输入手机验证码</p>
                    </div>
                    <div class="img">
                        <img src="../img/912x547b.jpg" alt="">
                    </div>
                    <div class="container2">
                        <input type="button" value=" 登录" id="btn">
                    </div>
                    <p> 查找ID或重置密码？
                        <br> 或点此注册
                    </p>
                    <div class="container3">
                        <input type="button" value="用微信登录" id="btn2">
                    </div>
                </form>
            </div>

        </div>
    </div>

</body>
<script src="../lib/jquery-1.10.1.min.js"></script>
<script src="../lib/common.js"></script>
<script>

    $(function () {
        var isok1 = false;
        var isok2 = false;
        var isok3 = false;
        var isok4 = false;
        var isok5 = false;
        var isok6 = false;
      
        // $('#remrber').on('focus',function(){
        //     $('#remrber').addClass('active');
        // })
        $('#sjyzm').attr('disabled', 'true').css({ 'background': '#ccc' });
        $('#btn').attr('disabled', 'true');


        $('#yzm').val(randomCode());
        $('#yzm').on('click', function () {
            $('#yzm').val(randomCode());
        })

        $('.tex').on('focus', function () {
            $(this).addClass('active')
            $(this).prev().addClass('focus');
          


        })
        $('#sjyzm').on('click', function () {
            console.log(123);
            if (isok5) {
                isok5 = false;
                $('#sjyzm').attr('disabled', 'true').css({ 'background': '#ccc' });
                var time = 10;
                var timer = setInterval(function () {
                    time--;
                    $('#sjyzm').val(time + 's');
                    if (time < 0) {
                        clearInterval(timer);
                        $('#sjyzm').attr('disabled', false).css({ 'background': 'blue' });
                        $('#sjyzm').val('请输入手机验证码');
                        isok5 = true;
                    }
                }, 1000)
            }

        })
        $('.tex').on('blur', function () {
            console.log(isok5);
            if (isok1) {
                isok5 = true;
                $('#sjyzm').attr('disabled', false).css({ 'background': 'blue' });
            }

            if ($(this).val()) {
                console.log(isok1, isok2, isok3);
                if (isok1 && isok2 && isok3 && isok6) {
                    console.log(123);
                    $('#btn').css('cursor', 'pointer');
                    $('#btn').css('opacity', 1);
                    $('#btn').attr('disabled', false);
                } else {
                    $('#btn').attr('disabled', 'disabled')
                }

            } else {
                $(this).removeClass('active')
                $(this).prev().removeClass('focus');
            }
        })

        $('#btn').on('click', function () {
            console.log(456);
            $.ajax({
                type: 'post',
                url: '../api/login.php',
                data: {
                    email: $('#email').val(),
                    password: $('#password').val(),
                },
                success: function(str) {
                    console.log(str);
                    if (str == 'yes') {
                        location.href = 'shouye.html?email=' + $('#email').val();
                        setCookie('usename', $('#email').val(), 1);
                        $('.tex').val();
                    } else {
                        alert('账号密码不一致');
                    }

                },
            })


        })
        $('.tex').on('input', function () {
            if ($(this).val()) {
                $(this).css({ 'border-width': 2, 'border-color': 'blue' });
                $(this).prev().css('color', 'blue');
                $(this).next().css('display', 'none');


                var reg = /^\w+([\-+.]\w+)*@\w+([-.]\w+)*\.\w+([-.]\w+)*$/;;
                var reg2 = /^[a-zA-Z]\w{5,17}$/;
                if ($(this).attr('id') == 'email') {
                    if ((reg.test($('#email').val()))) {
                        isok1 = true;
                    } else {
                        $('#email').next().css('display', 'block');
                        $('#email').next().html('不能包含特殊字符');
                        isok1 = false;
                    }
                }


                if ($(this).attr('id') == 'sjyz') {
                    if ($(this).val() == 1234) {
                        isok6 = true;
                    } else {
                        $('#sjyz').next().css('display', 'block');
                        $('#sjyz').next().html('手机验证不正确');
                        isok6 = false;
                    }
                }
                if ($(this).attr('id') == 'password') {
                    if ((reg2.test($('#password').val()))) {
                        isok2 = true;
                    } else {
                        $('#password').next().css('display', 'block');
                        $('#password').next().html('不能包含特殊字符');
                        isok2 = false;
                    }
                }
                if ($(this).attr('id') == 'sfz') {
                    if ($(this).val().toLowerCase() == $('#yzm').val().toLowerCase()) {
                        isok3 = true;
                    } else {
                        $('#sfz').next().css('display', 'block');
                        $('#sfz').next().html('验证码不一样');
                        isok3 = false;
                    }
                }

            } else {
                $(this).css({ 'border-width': 2, 'border-color': 'red' });
                // $(this).prev().removeClass('focus');
                $(this).prev().css('color', 'red');
                $(this).next().css('display', 'block');
                if ($(this).attr('id') == 'name') {
                    $('#name').next().html('请输入您的号码 ');
                }
                if ($(this).attr('id') == 'familyname') {
                    $('#familyname').next().html('请输入您的密码');

                }
                if ($(this).attr('id') == 'sfz') {
                    $('#sfz').next().html('请输入验证码');

                }
                if ($(this).attr('id') == 'sjyz') {
                    $('#sjyz').next().html('请输入手机验 证码');

                }
            }




        })

    })
</script>

</html>